# DDNSUpdater

./: .gitignore  README.md  pom.xml
src/main/java/com/redafex/ddnsupdater/: Config.java  Main.java  Updater.java
src/main/resources/: defaultConfig.yml
